# Задача №343. Сумма чисел
# Входные данные
# Вводится число N, а затем N чисел, сумму которых необходимо вычислить.

# Выходные данные
# Выведите единственное число - сумму введенных чисел.

n = int(input())
summ = sum(int(input()) for _ in range(n))
print(summ)