# Задача №345. Нули
# Входные данные
# Вводится число N, а затем N чисел.

# Выходные данные
# Подсчитайте и выведите, сколько среди данных N чисел нулей.


n = int(input())
cnt = sum(1 for i in range(n) if int(input()) == 0)
print(cnt)