# Задача №340. Делители числа
# Входные данные
# Вводится натуральное число x

# Выходные данные
# Выведите все делители числа x

a = int(input())
for i in range(1, a + 1):
    if a % i == 0:
        print(i, end=' ')