# Задача №306. Минимум 4 чисел
# Входные данные
# Вводится четыре числа.

# Выходные данные
# Необходимо вывести  наименьшее из 4-х данных чисел.
def find_min(a, b, c, d):
    return min(a, b, c, d)

a, b, c, d = map(int, input().split())
print(find_min(a, b, c, d))